pluginName=MicroservicesArchitecture Plugin
providerName=Sample Plugin Provider, Inc

editorName=MicroservicesArchitecture Diagram Editing
context.description=MicroservicesArchitecture Diagram Editing
context.name=In MicroservicesArchitecture Diagram Editor
newWizardName=MicroservicesArchitecture Diagram
newWizardDesc=Creates MicroservicesArchitecture diagram.

initDiagramActionLabel=Initialize microservicesarchitecture_diagram diagram file


navigatorContentName=*.microservicesarchitecture_diagram diagram contents
domainNavigatorContentName=*.microservicesarchitecture model contents
update.diagram.name=Update MicroservicesArchitecture diagram
update.diagram.description=Perform MicroservicesArchitecture diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.MinimalDSL.diagram.general=MicroservicesArchitecture Diagram
prefpage.MinimalDSL.diagram.appearance=Appearance
prefpage.MinimalDSL.diagram.connections=Connections
prefpage.MinimalDSL.diagram.printing=Printing
prefpage.MinimalDSL.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Product_1000=Undefined
metatype.name.MicroService_2001=MicroService
metatype.name.Team_2002=Team
metatype.name.Developer_2003=Developer
metatype.name.Interface_3001=Interface
metatype.name.Interface_3002=Interface
metatype.name.Link_4001=Link
metatype.name.MicroServiceOwned_4002=Undefined
metatype.name.LinkDependency_4004=Undefined
metatype.name.TeamComposedBy_4003=Undefined

# Commands and menu actions
cmdcategory.name=MicroservicesArchitecture Editor Commands
cmdcategory.desc=MicroservicesArchitecture Editor Commands

