#GIT Properties
#git.repository.url=https://github.com/yanglei99/acmeair-nodejs.git
git.repository.url=https://github.com/wasperf/acmeair-nodejs.git
git.repository.buildpath=/home/grankellowsky/ArchitectureRecovery/
git.repository.name=/home/grankellowsky/ArchitectureRecovery/acme_air
git.repository.username=GionaGranchelli
git.repository.email=giona.granchelli@gmail.com
git.repository.password=
git.path=git
#Operating System
#if MAC configure the following 
operating.system=Linux
#operating.system=Mac
docker.path=docker
tcpdump.path=tcpdump
log.load.existing.file=true
log.load.existing.directory=/home/grankellowsky/ArchitectureRecovery/
log.load.existing.filename=log_24feb.txt
runtime.eclipse.path=/home/grankellowsky/Tesi/Codice/workspaces/runtime-EclipseApplication/it.univaq.recovery.diagram
runtime.eclipse.model=/acmerair.microservicesarchitecture